@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "LatoRegular", sans-serif
	overflow-x: hidden
	align: center
	background-color: #34495e
	color: #bdc3c7


.container
	padding: 0px


.center1
	width: 1900px
	left: 50%
	position: absolute
	margin: 0 0 0 -950px

.hidden
	display: none

header
	background-color: #FFF

	.container
		margin-top: 6px
		height: 290px

.header-text
	font-family: "LatoBold", sans-serif
	line-height: 80px
	height: 160px
	color:	#34495e
	width: 85px
	letter-spacing: 0.7pt
	vertical-align: middle
	font-size: 25.5pt
	span
		color:	#1abc9c

.header-small-text
	color: #bdc3c7
	font-size: 8pt
	padding-left: 15px
	line-height: 85px
	letter-spacing: 0.8pt

.menu
	padding: 28px 0px 0px 5px

.nav-menu
	color: #bdc3c7
	text-decoration: none
	padding: 14px 17px 9px

.nav-menu:hover 
	text-decoration: none
	background: #1abc9c
	border-radius: 3px
	padding: 14px 17px 9px	
	color: #FFF

a:active
	color: #f00
	text-decoration: none

a:visited
	text-decoration: none
	
nav 
	text-transform: uppercase
	font-family: "LatoBold", sans-serif
	font-size: 13px
	display: inline
	>div
		padding: 10px 17px
		display: inline
	.active
		background: #1abc9c
		border-radius: 3px
		padding: 14px 17px 9px	
		color: #FFF
	>div:hover 
		background: #1abc9c
		border-radius: 3px
		padding: 14px 17px 9px	
		color: #FFF
		>a
			text-decoration: none
			color: #FFF
			display: inline-block







.discription
	color: #bdc3c7


.text
	font-size: 15pt
	letter-spacing: 1.3pt
	height: 41px
.text1
	font-size: 12pt

.navi	
	color: #fff
	font-size: 10pt
	padding-top: 37px
	text-align: center
	display: inline
	letter-spacing: 0.7pt
	height: 93px

.my-img-rounded, .img-pic
	border-radius: 3px

.thumbnail
	color: #FFF
	>div
		height: 270px	

.img-title
	margin-top: 8px
	margin-bottom: 9px
	text-align: center
.img-tag
	font-size: 12px
	text-align: center

.icon
	fill: #FFF
	height: 30px
	width: 40px


.search
	float: right

.search-icon
	width: 16px
	height: 16px 
	fill: #BDC3C7
	>rect
		clip-path: url('#search-path')

.twitter-icon
	>rect
		clip-path: url('#twitter-path')
.facebook-icon
	>rect
		clip-path: url('#facebook-path')
.ball-icon
	>rect
		clip-path: url('#ball-path')
.google-icon
	>rect
		clip-path: url('#google-path')
.leaf-icon
	>rect
		clip-path: url('#leaf-path')
.flickr-icon
	>rect
		clip-path: url('#flickr-path')

.instargam-icon
	>rect
		clip-path: url('#instargam-path')
.foursquare-icon
	>rect
		clip-path: url('#foursquare-path')


.find
	margin-left: 28px
.find-text
	letter-spacing: 1.3pt
	margin-bottom: 12px


.find-icon
	display: inline-block
	height: 42px
	>div
		width: 42px	
		float: left
		margin-right: 8px
		border-radius: 3px
		>a
			height: 38px
			width: 42px
			display: inline-block

	>div:last-child
		margin-right: 0px

.twitter
	background: #2aaae1
.twitter:hover
	background: #009ad6
.facebook
	background: #3b5998
.facebook:hover
	background: #355089
.google
	background: #db4a39
.google:hover
	background: #c54233
.leaf
	background: #598728
.leaf:hover
	background: #507924
.ball
	background: #ea4c89
.ball:hover
	background: #d2447b

