@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass


.img-pic
	background: #000
	width: 270px
	height: 181px
	position: relative
	>a
		>div
			background: url(img/zoom.png) no-repeat
			background-position: center
			width: 38px
			height: 38px
			display: none
			position: absolute
			left: 50%
			top: 50%
			margin: -19px 0 0  -20px
			border-radius: 3px

.img-pic:hover


	.my-img-rounded
		opacity: 0.3
	



.footer
	background-color: #FFF
	.container
		height: 480px
		margin-top: 40px
		padding-top: 62px

.footer-title
	margin-bottom: 30px

.footer-text
	font-size: 10pt
	letter-spacing: -0.3pt
	line-height: 1.45em
	padding-bottom: 12px

.footer-text-addres
	font-size: 10pt
	letter-spacing: -0.3pt
	line-height: 1.45em
	padding-bottom: 10px

.footer-posts
	font-size: 10pt
	letter-spacing: -0.3pt
	line-height: 1.45em
	padding-bottom: 12px

.footer-posts-date
	font-size: 8pt

.footer-comments
	background: #ecf0f1
	font-size: 10pt
	margin-top: 5px
	padding-top: 11px
	padding-left: 18px
	letter-spacing: -0.3pt
	line-height: 1.45em
	padding-bottom: 11px
	margin-bottom: 10px

.flickr-div
	padding-left: 7px

.flickr-img
	width: 63px
	min-height: 54px
	border: solid 1px #ecf0f1
	float: left
	margin-left: 7px
	margin-bottom: 7px
	padding: 0px

.background-img01
	background: url(img/flickr-img01.png) no-repeat 50% 50% 
.background-img02
	background: url(img/flickr-img02.png) no-repeat 50% 50% 
.background-img03
	background: url(img/flickr-img03.png) no-repeat 50% 50% 
.background-img04
	background: url(img/flickr-img04.png) no-repeat 50% 50% 
.background-img05
	background: url(img/flickr-img05.png) no-repeat 50% 50% 
.background-img06
	background: url(img/flickr-img06.png) no-repeat 50% 50% 
.background-img07
	background: url(img/flickr-img07.png) no-repeat 50% 50% 
.background-img08
	background: url(img/flickr-img08.png) no-repeat 50% 50% 
.background-img09
	background: url(img/flickr-img09.png) no-repeat 50% 50% 
.background-img10
	background: url(img/flickr-img10.png) no-repeat 50% 50% 
.background-img11
	background: url(img/flickr-img11.png) no-repeat 50% 50% 
.background-img12
	background: url(img/flickr-img12.png) no-repeat 50% 50% 
	


.izo  
	width: 61px
	padding: 0px
	margin: 0px
	min-height: 53px
	border: 4px solid #FFF

.izo:hover
	border: 2px solid #1abc9c

.footer-copyright
	margin: 60px 0px 0px
	border-top: solid 1px #ecf0f1
	font-size: 12px
	padding: 30px 0px 0px
	flex: 0 0 auto
	.copyright
		color: #ecf0f1
		padding-left: 0px
	
.footer-menu
	>div
		position: relative
		left: 25px
		width: 430px
		>span
			padding-right: 30px

.icon-footer
	fill: #bdc3c7
	height: 30px
	width: 40px

.twitter-footer
	background: #ecf0f1
.twitter-footer:hover
	background: #009ad6
	.icon-footer
		fill: #fff
.facebook-footer
	background: #ecf0f1
.facebook-footer:hover
	background: #355089
	.icon-footer
		fill: #fff
.flickr-footer
	background: #ecf0f1
.flickr-footer:hover
	background: #0d65d3
	.icon-footer
		fill: #fff

.instargam-footer
	background: #ecf0f1
.instargam-footer:hover
	background: #ff1493
	.icon-footer
		fill: #fff
		
.foursquare-footer
	background: #ecf0f1
.foursquare-footer:hover
	background: #269ecc
	.icon-footer
		fill: #fff

		

