<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Кирилл Илющенко - Разработка сайтов">
	<meta property="og:image" content="">
	<meta property="og:description" content="Закажи разработку сайта без посредников.">
	<meta property="og:site_name" content="Портфолио верстальщика">
	<meta property="article:author" content="Кирилл Илющенко">

	<title>Кирилл Илющенко</title>
	<style>
		html{font-size:10px;}
		body{font-family:'Open Sans', sans-serif;}
		a:active, a:visited, a:focus{text-decoration:none;outline:none;}
		.wrap{display:table-cell;vertical-align:middle;}
		.main{position:relative;display:table;width:100%;text-align:center;color:#fff;height:100vh;background:#000 url(../img/main-bg.jpg) center center no-repeat;}
		.main-social-links{position:absolute;z-index:2;width:100%;display:block;text-align:right;}
		.main-social-links a{width:4rem;height:4rem;line-height:4rem;display:inline-block;color:#fff;border:solid 1px #fff;border-radius:50%;margin:1rem 1rem 0;font-size:2rem;transition:0.2s;text-align:center;}
		.main-overlay{position:absolute;z-index:1;width:100%;height:100%;background-color:rgba(0,0,0,0.5);}
		.main h1{margin-bottom:1.4rem;font-weight:300;text-transform:uppercase;font-size:4.8rem;}
		.main p{font-size:3rem;font-weight:300;}
		.main-header{position:relative;z-index:2;}
		.main-line{width:300px;height:2px;background-color:#fff;margin:0 auto;}
		.main-down{position:absolute;color:#fff;z-index:4;bottom:2rem;display:inline-block;font-size:2rem;width:50px;height:50px;border-radius:50%;border:1px solid transparent;line-height:50px;left:50%;margin-left:-25px;transition:0.2s;}
		.main-down:hover{color:#fff;border-color:#fff;}
		.main-down:visited, .main-down:active, .main-down:focus{color:#fff;border-color:#fff;}
	</style>
	<!-- Фавикон -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->
</head>
<body>
	<div class="main">
		<div class="main-overlay"></div>
		<div class="main-social-links">
			<a href="https://vk.com/id2854695"><i class="icon-vk"></i></a>
			<a href="https://www.instagram.com/_bober/"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="https://www.facebook.com/k.iluschenko"><i class="icon-facebook"></i></a>
		</div>
		<div class="wrap">
			<div class="main-header">
				<h1>Кирилл Илющенко</h1>
				<div class="main-line"></div>
				<!-- <p>Разработка сайтов под ключ</p> -->
				<p>Сайт визитка</p>
			</div>
		</div>
		<a class="main-down" href="#portfolio" id="down-portfolio"><i class="icon-down"></i></a>
	</div>
	<div class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="section-header">Портфолио</h2>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-block"><img src="img/portfolio/01.jpg" alt="Работа №1"><a data-toggle="modal" data-work='work-1' href="#work">Смотреть работу</a></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-block"><img src="img/portfolio/02.jpg" alt="Работа №2"><a data-toggle="modal" data-work='work-2' href="#work">Смотреть работу</a></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-block"><img src="img/portfolio/03.jpg" alt="Работа №3"><a data-toggle="modal" data-work='work-3' href="#work">Смотреть работу</a></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-block"><img src="img/portfolio/1.jpg" alt="Работа №1"><a data-toggle="modal" data-work='work-4' href="#work">Смотреть работу</a></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-block"><img src="img/portfolio/2.jpg" alt="Работа №2"><a data-toggle="modal" data-work='work-5' href="#work">Смотреть работу</a></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-block"><img src="img/portfolio/3.jpg" alt="Работа №3"><a data-toggle="modal" data-work='work-6' href="#work">Смотреть работу</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<strong>Кирилл Илющенко</strong>
			<!-- 	<p>Разработка сайтов <br>под ключ</p> -->
				<p>Сайт визитка</p>
				</div>
				<div class="col-md-6">
					<strong>Подпишись</strong>
					<div class="social-links">
						<a href="https://vk.com/id2854695"><i class="icon-vk"></i></a>
						<a href="https://www.instagram.com/_bober/"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/k.iluschenko"><i class="icon-facebook"></i></a>
					</div>
				</div>
				<div class="col-md-3">
					<strong>Напиши мне</strong>
					<a href="https://vk.me/id2854695" class="offer-btn">Жми сюда</a>
				</div>
			</div>
		</div>
	</div>		
	<!-- Всплывающие окна -->
	<div class="modal fade" id="work" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Описание проекта</h4>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(function() {
			var link = $('a[data-toggle="modal"]');
			link.on('click', function(event) {
				var work = $(this).attr('data-work');
				var modal = $('.modal');
				modal.find('.modal-body').load(work+'.html');
			});
		});
	</script>
	<script>

		$(document).ready(function(){
			$("#down-portfolio").on("click", function (event) {
		//отменяем стандартную обработку нажатия по ссылке
		event.preventDefault();
		//забираем идентификатор блока с атрибута href
		var id  = $(this).attr('href'),
		//узнаем высоту от начала страницы до блока на который ссылается якорь
		top = $(id).offset().top;
		//анимируем переход на расстояние - top за 1500 мс
		$('body,html').animate({scrollTop: top}, 1500);
	});
		});
	</script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/fontello-embedded.css">
	<link href="css/style.css" rel="stylesheet">
</body>
</html>

